# mk2

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/Bartender.Domain/: Bartender.Domain.csproj  CurrentUserContext.cs  NotificationFactory.cs  PlaceHub.cs  ServiceResult.cs
backend/Bartender.Domain/DTO/: BusinessDto.cs  InsertPlaceDto.cs  ListResponse.cs  MenuItemDto.cs  PlaceDto.cs  PlaceWithMenuDto.cs  ServiceResult.cs  StaffDto.cs  TableDto.cs  TableScanDto.cs  UpdatePlaceDto.cs  UpsertBusinessDto.cs  UpsertPlaceDto.cs  UpsertStaffDto.cs  UpsertTableDto.cs
backend/Bartender.Domain/DTO/Analytics/: AllAnalyticsDataDto.cs  HourlyTrafficDto.cs  KeyValuesDto.cs  OrdersByWeatherDto.cs  PlaceTrafficDto.cs  PopularProductsDto.cs  ProductsByDayOfWeekDto.cs  TableTrafficDto.cs  TrafficByDayOfWeekDto.cs
backend/Bartender.Domain/DTO/Business/: BusinessDto.cs  UpsertBusinessDto.cs
backend/Bartender.Domain/DTO/MenuItem/: FailedMenuItemDTO.cs  GroupedCategoryMenuDTO.cs  GroupedPlaceMenuDTO.cs  MenuItemBaseDTO.cs  MenuItemDTO.cs  UpsertMenuItemDTO.cs
backend/Bartender.Domain/DTO/MenuItems/: FailedMenuItemDTO.cs  FailedMenuItemsDTO.cs  GroupedCategoryMenu.cs  GroupedCategoryMenuDto.cs  GroupedMenusDTO.cs  GroupedPlaceMenuDTO.cs  MenuItemBaseDTO.cs  MenuItemDTO.cs  MenuItemsBaseDTO.cs  MenuItemsDTO.cs  UpsertMenuItemDTO.cs
backend/Bartender.Domain/DTO/Order/: BusinessOrdersDto.cs  GroupedOrderStatusDto.cs  (+6 more)
backend/Bartender.Domain/Exceptions/: DuplicateEntryException.cs  NotFoundException.cs
backend/Bartender.Domain/Helpers/: MappingProfile.cs  MenuItemMapping.cs  PlaceMapping.cs  ProductMapping.cs
backend/Bartender.Domain/Interfaces/: IAnalyticsRepository.cs  IAnalyticsServer.cs  IAuthService.cs  IBusinessService.cs  ICurrentUserContext.cs  IGeoCodingService.cs  IGuestSessionService.cs  IJwtService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IMenuItemsService.cs  INotificationService.cs  IOrderRepository.cs  IOrderService.cs  IPlaceImageService.cs  IPlaceService.cs  IPlacesService.cs  IProductRepository.cs  IProductService.cs  IProductsService.cs  IRepository.cs  IStaffService.cs  ITableInteractionService.cs  ITableManagementService.cs  ITableRepository.cs  ITableService.cs  ITableSessionService.cs  IValidationService.cs  IWeatherApiService.cs
backend/Bartender.Domain/Mappings/: BusinessProfile.cs  BusinessesProfile.cs  MenuItemMapping.cs  MenuItemProfile.cs  OrderProfile.cs  PlaceMapping.cs  PlaceProfile.cs  PlacesProfile.cs  ProductMapping.cs  ProductProfile.cs  StaffProfile.cs  TableProfile.cs
backend/Bartender.Domain/Repositories/: AnalyticsRepository.cs  MenuItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  TableRepository.cs
backend/Bartender.Domain/Services/: AnalyticsService.cs  AuthService.cs  BusinessService.cs  CurrentUserContext.cs  GeoCodingService.cs  GuestSessionService.cs  JwtService.cs  MenuItemService.cs  MenuItemsService.cs  NotificationService.cs  OrderService.cs  PlacesService.cs  ProductService.cs  ProductsService.cs  StaffService.cs  TableInteractionService.cs  TableManagementService.cs  TableService.cs  ValidationService.cs  WeatherApiService.cs
backend/Bartender.Domain/utility/: JwtSettings.cs  RedisSettings.cs
backend/BartenderBackend/: BartenderBackend.csproj  BartenderBackend.http  BartenderBackend.sln  Dockerfile  Program.cs  ServiceResultExtensions.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
backend/BartenderBackend/Controllers/: AnalyticsController.cs  AuthController.cs  BusinessController.cs  MenuItemController.cs  MenuItemsController.cs  NotificationsController.cs  OrderController.cs  PlacePictureController.cs  PlacesController.cs  ProductController.cs  ProductsController.cs  StaffController.cs  TablesController.cs  WeatherForecastController.cs
backend/BartenderBackend/ExceptionHandlers/: AuthorizationExceptionHandler.cs  ConflictExceptionHandler.cs  ErrorResponse.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
backend/BartenderBackend/Interfaces/: IBusinessService.cs  IRepository.cs
backend/BartenderBackend/Models/: AppDbContext.cs  Business.cs  Customers.cs  MenuItems.cs  Orders.cs  Places.cs  Products.cs  ProductsPerOrder.cs  Reviews.cs  Staff.cs  Tables.cs
backend/BartenderBackend/Properties/: launchSettings.json
backend/BartenderBackend/Repositories/: IRepository.cs  Repository.cs
backend/BartenderBackend/Services/: BusinessService.cs  IBusinessService.cs
backend/BartenderBackend/db/: init.sql
backend/BartenderTests/: AuthServiceTests.cs  BartenderTests.csproj  BusinessServiceTests.cs  GuestSessionServiceTests.cs  JwtServiceTests.cs  MenuItemServiceMutationTests.cs  MenuItemServiceReadTests.cs  OrderServiceMutationTests.cs  OrderServiceReadTests.cs  PlacesServiceTests.cs  ProductServiceMutationTests.cs  ProductsServiceReadTests.cs  ProductsServiceTests.cs  StaffServiceTests.cs  TableInteractionServiceTests.cs  TableManagementServiceTests.cs  TableServiceTests.cs  TestDataFactory.cs
backend/BartenderTests/IntegrationTests/: BusinessServiceIntegrationTests.cs  IntegrationTestBase.cs  MenuItemServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs  PlaceImageServiceIntegrationTests.cs  PlaceServiceIntegrationTests.cs  ProductServiceIntegrationTests.cs  StaffControllerIntegrationTests.cs  StaffRepositoryIntegrationTests.cs  StaffRepositoryTests.cs  StaffServiceIntegrationTests.cs  TableInteractionServiceIntegrationTests.cs  TableManagementServiceIntegrationTests.cs
backend/BartenderTests/Properties/: launchSettings.json
backend/BartenderTests/UnitTests/: AuthServiceTests.cs  BusinessServiceTests.cs  GuestSessionServiceTests.cs  JwtServiceTests.cs  MenuItemServiceMutationTests.cs  MenuItemServiceReadTests.cs  OrderServiceMutationTests.cs  OrderServiceReadTests.cs  PlacesServiceTests.cs  ProductServiceMutationTests.cs  ProductsServiceReadTests.cs  StaffServiceTests.cs  TableInteractionServiceTests.cs  TableManagementServiceTests.cs
backend/BartenderTests/Utility/: MockCurrentUser.cs  TestDataFactory.cs
(+369 files in other folders)
