ASPNETCORE_ENVIRONMENT=Docker
Jwt__Secret=mysupersecurelongsecretkey!12345678910
Jwt__Key=SuperSecureSecretKey123456789HowManyMoreCharacterDoesItNeedToWork
Jwt__Issuer=BartenderApp
Jwt__Audience=BartenderGuests
ConnectionStrings__DefaultConnection=Host=bartender_postgres;Port=5432;Database=bartenderdb;Username=admin;Password=adminpass
ConnectionStrings__RedisConnection=redis:6379,abortConnect=false
Frontend__AllowedOrigins=http://frontend:5173